API_KEY=3f58189e7b355629127442bdb5a5473b
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/quickmart
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update